MONGODB_URI = mongodb+srv://admin:Yesi123456@backendbasico.s7qaobr.mongodb.net/bubbo_books?retryWrites=true&w=majority
PORT = 3002
GOOGLE_APPLICATION_CREDENTIALS = C:\YesicaChui\nodejs_domingos\api_bubbo_books\firebase.json
